<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <title>Thank you!</title>
      <link rel="stylesheet" href = "http://fonts.googleapis.com/css?family=Open+Sans:400,700">
</head>
<body>
<div id='fg_membersite_content'>
<h2>Reset password link sent</h2>
An email is sent to your email address that contains the link to reset the password.
</div>
</body>
</html>
