
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TwentyFour7 - Login</title>
      <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  </head>
</html>
<body>
  <html lang = "en-US">
  <head>
    <meta charset="utf-8">
    <title> Login </title>
    <link rel="stylesheet" href = "http://fonts.googleapis.com/css?family=Open+Sans:400,700">
  </head>

  <body>
    <div class="container">
      <div id="login">
        <form action = "index.php" method="post">
          <fieldset class="clearfix">
            <p><span class="fontawesome-user"></span><input type="text" name="Username" id="Username" value="Username" onBlur="if(this.value=='') this.value='Username'" onFocus="if(this.value == 'Username') this.value = ''" required></p>
            <p><span class="fontawesome-lock"></span><input type="password"  name="Password" id="Password" value="Password" onBlur="if(this.value == '') this.value = 'Password'" onFocus="if(this.value == 'Password') this.value = ''" required></p>
            <p><input type="submit" value="Sign In"></p>
          </fieldset>
        </form>

        <p>Not a member? <a href="#">Sign up now</a><span class="fontawesome-arrow-right"></span></p>
      </div>
     </div>
   </body>
   </html>

</body>
</html>
